INSERT INTO taoq_research.complaint_status (
	complaint_status_id,
	complaint_form_id,
	status,
	reason_of_approve_reject,
	status_updated_by,
	inserted_at,
	updated_at
) VALUES (
	'{{this.params.complaint_status_id}}',  
	'{{this.params.complaint_form_id}}',              
	'{{this.params.status}}', 
	'{{this.params.reason_of_approve_reject}}',                         
	'{{this.params.status_updated_by}}',                           
	'{{moment().format('YYYY-MM-DD HH:mm:ss')}}', 
	'{{moment().format('YYYY-MM-DD HH:mm:ss')}}'  
);