INSERT INTO taoq_research.rightHolderProfile (
	id, 
	rightHolderUserId, 
	fullName, 
	company_name, 
	rightHolderName, 
	email, 
	phoneNumber, 
	address, 
	city, 
	state, 
	country, 
	acknowledgement, 
	Status,
	copyRightLetter,
	digitalSignature, 
	contentOwnerShip,
	document
) VALUES (
	'{{this.params.id}}',  
	'{{this.params.rightHolderUserId}}', 
	'{{this.params.fullName}}', 
	'{{this.params.company_name}}', 
	'{{this.params.rightHolderName}}', 
	'{{this.params.email}}', 
	'{{this.params.phoneNumber}}', 
	'{{this.params.address}}', 
	'{{this.params.city}}', 
	'{{this.params.state}}', 
	'{{this.params.country}}', 
	'{{this.params.acknowledgment}}', 
	'{{this.params.status}}',
	FROM_BASE64('{{this.params.copyRightLetter}}'),
	'{{this.params.digitalSignature}}', 
	FROM_BASE64('{{this.params.contentOwnerShip}}'),
	FROM_BASE64('{{this.params.document}}')
);